

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>multimeter package &mdash; JILA KRb labrad_tools  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="JILA KRb labrad_tools" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> JILA KRb labrad_tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">multimeter package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-multimeter.Agilent34410A_server">multimeter.Agilent34410A_server module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JILA KRb labrad_tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>multimeter package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/multimeter.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="multimeter-package">
<h1>multimeter package<a class="headerlink" href="#multimeter-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-multimeter.Agilent34410A_server">
<span id="multimeter-agilent34410a-server-module"></span><h2>multimeter.Agilent34410A_server module<a class="headerlink" href="#module-multimeter.Agilent34410A_server" title="Permalink to this headline">¶</a></h2>
<p>Provides access to Agilent 34410A multimeters.</p>
<dl class="class">
<dt id="multimeter.Agilent34410A_server.ag34410aServer">
<em class="property">class </em><code class="descclassname">multimeter.Agilent34410A_server.</code><code class="descname">ag34410aServer</code><a class="headerlink" href="#multimeter.Agilent34410A_server.ag34410aServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">labrad.server.LabradServer</span></code></p>
<p>Provides access to Agilent 34410A multimeters.</p>
<dl class="method">
<dt id="multimeter.Agilent34410A_server.ag34410aServer.get_devices">
<code class="descname">get_devices</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#multimeter.Agilent34410A_server.ag34410aServer.get_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists connected multimeters. Note that the function connects to each device to check its ID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c</strong> – A LabRAD context (which is passed on to passed to <a class="reference internal" href="#multimeter.Agilent34410A_server.ag34410aServer.select_device" title="multimeter.Agilent34410A_server.ag34410aServer.select_device"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ag34410aServer.select_device()</span></code></a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body">A list of strings corresponding to the IDs of connected multimeters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="multimeter.Agilent34410A_server.ag34410aServer.initServer">
<code class="descname">initServer</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#multimeter.Agilent34410A_server.ag34410aServer.initServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists connected multimeters, if any, and connects to the first one.</p>
</dd></dl>

<dl class="method">
<dt id="multimeter.Agilent34410A_server.ag34410aServer.log_multimeter">
<code class="descname">log_multimeter</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#multimeter.Agilent34410A_server.ag34410aServer.log_multimeter" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the current multimeter data</p>
</dd></dl>

<dl class="attribute">
<dt id="multimeter.Agilent34410A_server.ag34410aServer.name">
<code class="descname">name</code><em class="property"> = '%LABRADNODE%_ag34410a'</em><a class="headerlink" href="#multimeter.Agilent34410A_server.ag34410aServer.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="multimeter.Agilent34410A_server.ag34410aServer.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#multimeter.Agilent34410A_server.ag34410aServer.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the current data from the multimeter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c</strong> – A LabRAD context (not used)</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><em>[type]</em> – [description]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="multimeter.Agilent34410A_server.ag34410aServer.select_device">
<code class="descname">select_device</code><span class="sig-paren">(</span><em>c</em>, <em>device</em><span class="sig-paren">)</span><a class="headerlink" href="#multimeter.Agilent34410A_server.ag34410aServer.select_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a connected multimeter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>c</strong> – A LabRAD context (not used)</li>
<li><strong>device</strong> (<em>string</em>) – The ID of the multimeter to connect to, as returned by <a class="reference internal" href="#multimeter.Agilent34410A_server.ag34410aServer.get_devices" title="multimeter.Agilent34410A_server.ag34410aServer.get_devices"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ag34410aServer.get_devices()</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../index.html" class="btn btn-neutral float-left" title="JILA KRb labrad_tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, JILA KRb.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>