{
    "devices": {
        "ABCD": {
            "device_type": "DigitalBoard",
            "connection_type": "OKFPGA",
            "servername": "krbjila_okfpga",
            "address": "KRbDigi01",
            "channels": [
                {
                    "loc": ["A", 0],
                    "name": "MOT Shutter",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["A", 1],
                    "name": "Rb OP/Probe AOM",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["A", 2],
                    "name": "Rb OP/Probe Shutter",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["A", 3],
                    "name": "Rb OP/Repump Shutter",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["A", 4],
                    "name": "Rb Repump AOM",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["A", 5],
                    "name": "K OP/Probe AOM",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["A", 6],
                    "name": "K OP/Probe Shutter",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["A", 7],
                    "name": "K OP/Repump AOM",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["A", 8],
                    "name": "K OP/Repump Shutter",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["A", 9],
                    "name": "K D1 AOM",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["A", 10],
                    "name": "K D1 Shutter",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["A", 11],
                    "name": "TTL A11",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["A", 12],
                    "name": "TTL A12",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["A", 13],
                    "name": "TTL A13",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["A", 14],
                    "name": "OP Coil Switch",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["A", 15],
                    "name": "LIAD Switch",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["B", 0],
                    "name": "Trig. Cart",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["B", 1],
                    "name": "Trig. Stage",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["B", 2],
                    "name": "TTL B2",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["B", 3],
                    "name": "X-Y Shims",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["B", 4],
                    "name": "Z Shim",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["B", 5],
                    "name": "TTL B5",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["B", 6],
                    "name": "uWave Switch",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["B", 7],
                    "name": "uWave Amp.",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["B", 8],
                    "name": "uWave Mux.",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["B", 9],
                    "name": "Trig. uWave Sweep",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["B", 10],
                    "name": "K RF Switch",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["B", 11],
                    "name": "K RF DDS Switch",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["B", 12],
                    "name": "K RF Mux.",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["B", 13],
                    "name": "TTL B13",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["B", 14],
                    "name": "M2 AOM Switch",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["B", 15],
                    "name": "M2 Shutter",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["C", 0],
                    "name": "TBeam AOM",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["C", 1],
                    "name": "TBeam Shutter",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["C", 2],
                    "name": "H OT AOM",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["C", 3],
                    "name": "H OT Shutter",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["C", 4],
                    "name": "V OT AOM",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["C", 5],
                    "name": "V OT Shutter",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["C", 6],
                    "name": "V LATT AOM",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["C", 7],
                    "name": "V LATT Shutter",
                    "mode": "manual",
                    "manual_output": 1,
                    "invert": 1
                },
                {
                    "loc": ["C", 8],
                    "name": "LATT1 AOM",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["C", 9],
                    "name": "LATT1 Shutter",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["C", 10],
                    "name": "LATT2 AOM",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["C", 11],
                    "name": "LATT2 Shutter",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["C", 12],
                    "name": "Red H OT AOM",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["C", 13],
                    "name": "Red H OT Shutter",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["C", 14],
                    "name": "TTL C14",
                    "mode": "manual",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["C", 15],
                    "name": "TTL C15",
                    "mode": "manual",
                    "manual_output": 1,
                    "invert": 0
                },
    
                {
                    "loc": ["D", 0],
                    "name": "Scope Trig. 1",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["D", 1],
                    "name": "Scope Trig. 2",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["D", 2],
                    "name": "Kinetics Camera Trig.",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["D", 3],
                    "name": "Kinetics Camera Shutter",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 1
                },
                {
                    "loc": ["D", 4],
                    "name": "Side Imaging Shutter",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 1
                },
                {
                    "loc": ["D", 5],
                    "name": "Pixelfly Camera Trig.",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 1
                },
                {
                    "loc": ["D", 6],
                    "name": "Pixelfly Camera Shutter",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["D", 7],
                    "name": "Axial Imaging Shutter",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["D", 8],
                    "name": "TTL D8",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["D", 9],
                    "name": "TTL D9",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["D", 10],
                    "name": "TTL D10",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["D", 11],
                    "name": "TTL D11",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["D", 12],
                    "name": "TTL D12",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["D", 13],
                    "name": "TTL D13",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["D", 14],
                    "name": "TTL D14",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 0
                },
                {
                    "loc": ["D", 15],
                    "name": "Trigger",
                    "mode": "auto",
                    "manual_output": 0,
                    "invert": 1
                }
            ]
        },
        "E": {
            "device_type": "AnalogBoard",
            "connection_type": "OKFPGA",
            "servername": "krbjila_okfpga",
            "address": "KRbAnlg01",
            "channels": [
                {
                    "loc": 0, 
                    "name": "QTrap Current", 
                    "mode": "auto", 
                    "manual_output": 10.0
                },
                {
                    "loc": 1, 
                    "name": "QTrap Voltage", 
                    "mode": "auto", 
                    "manual_output": 10.0
                },
                {
                    "loc": 2, 
                    "name": "Bias Field Current", 
                    "mode": "auto",
                    "manual_output": 0.0
                },
                {
                    "loc": 3, 
                    "name": "Bias Field Voltage", 
                    "mode": "auto", 
                    "manual_output": 0.0
                },
                {
                    "loc": 4, 
                    "name": "Grad. Coils", 
                    "mode": "manual",
                    "manual_output": 1.0
                },
                {   "loc": 5, 
                    "name": "MOT U/D Shim", 
                    "mode": "auto", 
                    "manual_output": 0.0
                },
                {
                    "loc": 6, 
                    "name": "MOT SW/NE Shim", 
                    "mode": "auto",
                    "manual_output": 0.0
                },
                {
                    "loc": 7, 
                    "name": "MOT SE/NW Shim", 
                    "mode": "auto", 
                    "manual_output": 0.0
                }
            ]
        },
        "F": {

            "device_type": "AnalogBoard",
            "connection_type": "OKFPGA",
            "servername": "krbjila_okfpga",
            "address": "KRbAnlg02",
            "channels": [
                {
                    "loc": 0, 
                    "name": "Rb Probe Detuning", 
                    "mode": "auto", 
                    "manual_output": 10.0
                },
                {
                    "loc": 1, 
                    "name": "Rb Probe Intensity", 
                    "mode": "auto", 
                    "manual_output": 10.0
                },
                {
                    "loc": 2, 
                    "name": "Rb MOT Intensity", 
                    "mode": "auto",
                    "manual_output": 0.0
                },
                {
                    "loc": 3, 
                    "name": "Rb Repump Power", 
                    "mode": "auto", 
                    "manual_output": 0.0
                },
                {
                    "loc": 4, 
                    "name": "DAC12", 
                    "mode": "auto",
                    "manual_output": 0.0
                },
                {   "loc": 5, 
                    "name": "DAC13", 
                    "mode": "auto", 
                    "manual_output": 0.0
                },
                {
                    "loc": 6, 
                    "name": "DAC14", 
                    "mode": "auto",
                    "manual_output": 0.0
                },
                {
                    "loc": 7, 
                    "name": "DAC15", 
                    "mode": "auto", 
                    "manual_output": 0.0
                }
            ]
        }
    }
}
